# Application Configuration

DUPLICATE_MATCH_PERCENTAGE_THRESHOLD=20


# ZAP Configuration

ZAP_API_KEY=''


# Nexpose Configuration

NEXPOSE_HOST='https://localhost:3780'
NEXPOSE_USERNAME=''
NEXPOSE_PASSWORD=''


# OpenVAS Configuration

OPENVAS_SOCKET='/var/run/openvasmd.sock'
OPENVAS_USERNAME=
OPENVAS_PASSWORD=
